# DATABASE_URL = "mongodb://127.0.0.1:27017/yotube"
DATABASE_URL = "postgresql://youtube_owner:d0hpIGFmJU1j@ep-empty-bonus-a52woclq-pooler.us-east-2.aws.neon.tech/prisma_migrate_shadow_db_355e5a86-8304-4d52-9b62-2ff995f42c48?sslmode=require"

# CLOUDINARY
CLOUDINARY_CLOUD_NAME = 'dl6yzo6d9'
CLOUDINARY_API_KEY = '621263587155887'
CLOUDINARY_API_SECRET = 'byeMt8KAgkN_4AAhKatWIq1dvNM'

# JWT
JSON_WEB_TOKEN_SECRET = "YOUTUBE-26-03-2024-HIMANSHU_JAIN"

# MAIL
MAIL_PASS = "eurc lwqh emnw ttly"
MAIL_USER = "bgmibot500@gmail.com"


NEXT_PUBLIC_BASE_URL = "http://localhost:3000"